.tcon
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: none
  cursor: pointer
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding-top: 30px
  padding-left: 40px
  color:$white
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  height: 40px
  transition: 0.3s
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: 40px
  background: transparent
  outline: none
  > *
    display: block
  &:hover, &:focus
    outline: none
  &::-moz-focus-inner
    border: 0

.tcon-menu__lines
  display: inline-block
  height: 4px
  width: 40px
  border-radius: 2.85714px
  transition: 0.3s
  background: $black
  position: relative
  &::before, &::after
    display: inline-block
    height: 4px
    width: 3px
    border-radius: 2.85714px
    transition: 0.3s
    background: $black
    content: ''
    position: absolute
    left: 0
    -webkit-transform-origin: 2.85714px center
    transform-origin: 2.85714px center
    width: 100%
  &::before
    top: 10px
  &::after
    top: -10px

.tcon-transform .tcon-menu__lines
  -webkit-transform: scale3d(0.8, 0.8, 0.8)
  transform: scale3d(0.8, 0.8, 0.8)

.tcon-menu--xcross
  width: auto
  &.tcon-transform .tcon-menu__lines
    background: transparent
    &::before, &::after
      -webkit-transform-origin: 50% 50%
      transform-origin: 50% 50%
      top: 0
      width: 40px
    &::before
      -webkit-transform: rotate3d(0, 0, 1, 45deg)
      transform: rotate3d(0, 0, 1, 45deg)
    &::after
      -webkit-transform: rotate3d(0, 0, 1, -45deg)
      transform: rotate3d(0, 0, 1, -45deg)

.tcon-visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &:active, &:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto
