<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="../icons/favicon.ico" type="image/x-icon"/>
    <meta name="autor" content="Emmanuel Deossa"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="../semantic/dist/semantic.min.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>SoftKOI | Ventas</title>
  </head>
  <body>
    <header>
      <ul class="menu">   
        <li><a href="../home.html"><img src="../icons/admin.png" alt=""/></a></li>
        <li><a href="inventario.html"><img src="../icons/1-small.png" alt=""/></a></li>
        <li><a href="ventas.html"><img src="../icons/2-small.png" alt=""/></a></li>
        <li><a href="cambios.html"><img src="../icons/3-small.png" alt=""/></a></li>
        <li><a href="consolas.html"><img src="../icons/4-small.png" alt=""/></a></li>
        <li><a href="pagos.html"><img src="../icons/5-small.png" alt=""/></a></li>
        <li><a href="usuarios.html"><img src="../icons/6-small.png" alt=""/></a></li>
        <li><a href="agenda.html"><img src="../icons/9-small.png" alt=""/></a></li>
        <li><a href="../index.html"><img src="../icons/8-small.png" alt=""/></a></li>
      </ul>
    </header>
    <div class="container">
      <div class="navbar">
        <div class="icon">
          <button id="iconmenu" type="button" aria-label="toggle menu" class="tcon tcon-menu--xcross"><span aria-hidden="true" class="tcon-menu__lines"></span><span class="tcon-visuallyhidden">Toggle menu</span></button>
        </div>
        <div class="alerts"><a href="#"><img src="../icons/calendar.svg" class="first"/></a><a href="#"><img src="../icons/message.svg" class="second"/></a><a href="#"><img src="../icons/notifications.svg" class="last"/></a><a class="btn ui button">Perfil</a></div>
      </div>
      <div class="ui container">
        <div class="ui top attached tabular menu"><a data-tab="ventas" class="active item">Registro de Ventas</a><a data-tab="ventas-search" class="item">Consulta de Ventas</a><a data-tab="abonos" class="item">Abonos</a><a data-tab="clientes" class="item">Clientes</a></div>
        <div data-tab="ventas" class="ui bottom attached active tab segment">
          <div class="ui clearing teal inverted segment">
            <h3 class="ui left floated header"><i class="tag icon"></i>
              <div class="content">REGISTRO DE VENTA</div>
            </h3>
            <div class="ui right floated button">N° 0025</div>
          </div>
          <div class="ui stackable grid">
            <div class="eleven wide inverted column">
              <div class="ui black segment">
                <div class="ui form">
                  <div class="fields">
                    <div class="seven wide field">
                      <div class="ui small action input">
                        <input type="text" placeholder="Buscar producto..."/>
                        <button class="ui button"><i class="search icon"></i>Avanzada</button>
                      </div>
                    </div>
                    <div class="two wide field">  
                      <div class="ui vertical divider"> </div>
                    </div>
                    <div class="seven wide right floated field">
                      <div class="ui small action input">
                        <input type="text" placeholder="Fecha límite de pago.."/>
                        <button class="ui icon button"><i class="calendar icon"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <table class="ui unstackable selectable celled striped table">
                  <thead>
                    <tr>
                      <th class="one wide"></th>
                      <th>ID</th>
                      <th>Nombre</th>
                      <th>Categoria</th>
                      <th>Stock</th>
                      <th>Cant.</th>
                      <th>Precio</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <button class="ui tiny basic icon button"><i class="large trash outline black icon"> </i></button>
                      </td>
                      <td>0056</td>
                      <td>Polo Army</td>
                      <td>Camiseta</td>
                      <td>5</td>
                      <td>2</td>
                      <td>25.000</td>
                    </tr>
                    <tr>
                      <td>
                        <button class="ui tiny basic icon button"><i class="large trash outline black icon"> </i></button>
                      </td>
                      <td>0102</td>
                      <td>Jean Stark Verde</td>
                      <td>Pantalon</td>
                      <td>5</td>
                      <td>1</td>
                      <td>55.000</td>
                    </tr>
                    <tr>
                      <td>
                        <button class="ui tiny basic icon button"><i class="large trash outline black icon"> </i></button>
                      </td>
                      <td>0010</td>
                      <td>The Avengers</td>
                      <td>Acción</td>
                      <td>4</td>
                      <td>1</td>
                      <td>7.000</td>
                    </tr>
                    <tr>
                      <td>
                        <button class="ui tiny basic icon button"><i class="large trash outline black icon"> </i></button>
                      </td>
                      <td>0002</td>
                      <td>Oakley Sunshine</td>
                      <td>Gafas de sol</td>
                      <td>9</td>
                      <td>3</td>
                      <td>90.000</td>
                    </tr>
                    <tr>
                      <td>
                        <button class="ui tiny basic icon button"><i class="large trash outline black icon"> </i></button>
                      </td>
                      <td>0089</td>
                      <td>Spiderman 3</td>
                      <td>Acción</td>
                      <td>10</td>
                      <td>1</td>
                      <td>5.000</td>
                    </tr>
                  </tbody>
                </table>
                <div class="ui divider"></div>
                <button class="ui blue button"><i class="erase icon"></i>Limpiar campos</button>
                <button class="ui red button"><i class="ban icon"></i>Cancelar venta</button>
              </div>
            </div>
            <div class="five wide column">
              <div class="ui blue center aligned segment">
                <div class="ui large buttons">
                  <div tabindex="0" class="ui animated fade positive button">
                    <div class="visible content">Asociar Cliente</div>
                    <div class="hidden content"><i class="search icon">        </i></div>
                  </div>
                  <div data-text="ó" class="or">  </div>
                  <div tabindex="0" class="ui animated fade blue button">
                    <div class="visible content">Reg. Cliente</div>
                    <div class="hidden content"><i class="medium add user icon"></i></div>
                  </div>
                </div>
                <div class="ui divider"></div>
                <h4 class="ui dividing center aligned header">Información del cliente *</h4>
                <div class="ui center aligned relaxed list">
                  <div class="center aligned item"><i class="user icon"></i>
                    <div class="content"><strong>Nombre: &nbsp;    </strong>Philip Hansen Anselmo                   </div>
                  </div>
                  <div class="item"><i class="browser icon"></i>
                    <div class="content"><strong>Identificación: &nbsp;    </strong>1.037.657.908         </div>
                  </div>
                  <div class="item"> <i class="phone icon"></i>
                    <div class="content"><strong>Telefono: &nbsp;    </strong>332-554-88-22</div>
                  </div>
                </div>
                <h4 class="ui dividing center aligned header">Información de la venta</h4>
                <div class="ui center aligned relaxed list">
                  <div class="center aligned item"><i class="users icon"></i>
                    <div class="content"> <strong>Vendedor: &nbsp;</strong>Emmanuel Deossa Hincapié</div>
                  </div>
                  <div class="item"><i class="browser icon"></i>
                    <div class="content"><strong>Cantidad productos: &nbsp;</strong>
                      <div class="ui mini red label">5</div>
                    </div>
                  </div>
                  <div class="item"> <i class="phone icon"></i>
                    <div class="content"><strong>Valor parcial: &nbsp;</strong>
                      <div class="ui tiny black label">$182.000</div>
                    </div>
                  </div>
                </div>
                <div class="ui divider"></div>
                <button class="ui fluid right labeled large icon button green"><i class="right arrow icon"> </i>INGRESAR PAGO</button>
              </div>
            </div>
          </div>
        </div>
        <div data-tab="ventas-search" class="ui bottom attached tab segment">
          <div class="ui clearing teal inverted segment">
            <h3 class="ui left floated header"><i class="tag icon"></i>
              <div class="content">CONSULTAR VENTAS</div>
            </h3>
            <div class="ui teal right floated button"></div>
          </div>
          <div class="ui stackable grid">
            <div class="sixteen wide inverted column">
              <div class="ui black segment">
                <div class="ui form">
                  <div class="two fields">
                    <div class="field">
                      <label>Buscar por:</label>
                      <div class="ui action input">
                        <input type="text" placeholder="Buscar..."/>
                        <select class="ui dropdown">
                          <option value="">Filtre por...</option>
                          <option value="1">Empleado</option>
                          <option value="2">Cliente</option>
                          <option value="3">Valor venta</option>
                          <option value="4">Producto</option>
                        </select>
                        <div type="submit" class="ui button">Buscar</div>
                      </div>
                    </div>
                    <div class="field">
                      <label>Ingresar fecha de venta:</label>
                      <div class="ui right action input">
                        <input type="text" placeholder="Fecha..."/>
                        <button class="ui icon button"><i class="calendar icon"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui divider">     </div>
                <table class="ui unstackable selectable celled striped table">
                  <thead>
                    <tr>
                      <th class="one wide"></th>
                      <th>ID Venta</th>
                      <th>Empleado</th>
                      <th>N° Productos</th>
                      <th>Valor</th>
                      <th>Pago</th>
                      <th>Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="ui fitted slider checkbox">
                          <input type="checkbox"/>
                        </div>
                      </td>
                      <td>0056</td>
                      <td>Jesus Francisco</td>
                      <td>8</td>
                      <td>25.000</td>
                      <td>25.000</td>
                      <td>Cancelado</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="ui fitted slider checkbox">
                          <input type="checkbox"/>
                        </div>
                      </td>
                      <td>0102</td>
                      <td>Emmanuel Deossa</td>
                      <td>4</td>
                      <td>55.000</td>
                      <td>50.000</td>
                      <td>Deuda</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="ui fitted slider checkbox">
                          <input type="checkbox"/>
                        </div>
                      </td>
                      <td>0010</td>
                      <td>Maria Camila</td>
                      <td>5</td>
                      <td>7.000</td>
                      <td>7.000</td>
                      <td>Cancelado</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="ui fitted slider checkbox">
                          <input type="checkbox"/>
                        </div>
                      </td>
                      <td>0002</td>
                      <td>Esteban Montoya</td>
                      <td>9</td>
                      <td>90.000</td>
                      <td>50.000</td>
                      <td>Deuda</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="ui fitted slider checkbox">
                          <input type="checkbox"/>
                        </div>
                      </td>
                      <td>0089</td>
                      <td>Juan David</td>
                      <td>1</td>
                      <td>5.000</td>
                      <td>5.000</td>
                      <td>Cancelado</td>
                    </tr>
                  </tbody>
                </table>
                <div class="ui divider"></div>
                <div align="center" class="sixteen wide column center aligned">
                  <button class="ui red right aligned button"><i class="ban icon"></i>Cancelar venta</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-tab="abonos" class="ui bottom attached tab segment">
          <div class="ui clearing teal inverted segment">
            <h3 class="ui left floated header"><i class="file icon"></i>
              <div class="content">ABONOS </div>
            </h3>
            <div class="ui teal right floated button"></div>
          </div>
          <div class="ui stackable grid">
            <div class="sixteen wide inverted column">
              <div class="ui black segment">
                <div class="ui form">
                  <div class="two fields">
                    <div class="field">
                      <label>Buscar por:</label>
                      <div class="ui action input">
                        <input type="text" placeholder="Buscar..."/>
                        <select class="ui dropdown">
                          <option value="">Filtre por...</option>
                          <option value="1">Identificación</option>
                          <option value="2">Nombre</option>
                          <option value="3">Email</option>
                          <option value="4">Telefono</option>
                        </select>
                        <div type="submit" class="ui button">Buscar</div>
                      </div>
                    </div>
                    <div class="field">
                      <label>Ingresar fecha de registro:</label>
                      <div class="ui right action input">
                        <input type="text" placeholder="Fecha..."/>
                        <button class="ui icon button"><i class="calendar icon"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui divider">     </div>
                <table class="ui unstackable selectable celled striped table">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Identificación</th>
                      <th>Nombre</th>
                      <th>Apellido</th>
                      <th>Telefono</th>
                      <th>Email</th>
                      <th>Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="ui fitted slider checkbox">
                          <input type="checkbox"/>
                        </div>
                      </td>
                      <td>8465468765</td>
                      <td>Jesus Francisco</td>
                      <td>Scarpetta Zuñiga</td>
                      <td>3256587</td>
                      <td>yisusfrancis@hotmail.com</td>
                      <td>Deudor</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="ui fitted slider checkbox">
                          <input type="checkbox"/>
                        </div>
                      </td>
                      <td>4564845648</td>
                      <td>Emmanuel</td>
                      <td>Deossa Hincapié</td>
                      <td>3214785</td>
                      <td>edhgt89@hotmail.com</td>
                      <td>No deudor</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="ui fitted slider checkbox">
                          <input type="checkbox"/>
                        </div>
                      </td>
                      <td>9754638745</td>
                      <td>Maria Camila</td>
                      <td>Alzate Restrepo</td>
                      <td>6254785</td>
                      <td>camila@hotmail.com</td>
                      <td>No deudor</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="ui fitted slider checkbox">
                          <input type="checkbox"/>
                        </div>
                      </td>
                      <td>9786874564</td>
                      <td>Esteban</td>
                      <td>Montoya Rivera</td>
                      <td>4585215</td>
                      <td>jhuandha@hotmail.com</td>
                      <td>Deudor</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="ui fitted slider checkbox">
                          <input type="checkbox"/>
                        </div>
                      </td>
                      <td>6874563846</td>
                      <td>Miguel Angel</td>
                      <td>Arenas Correa</td>
                      <td>5254593</td>
                      <td>miguel89@hotmail.com</td>
                      <td>Deudor</td>
                    </tr>
                  </tbody>
                </table>
                <div class="ui divider"></div>
                <div align="center" class="sixteen wide column center aligned">
                  <button class="ui green right aligned button"><i class="edit icon"></i>Editar cliente</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-tab="clientes" class="ui bottom attached tab segment">
          <div class="ui clearing teal inverted segment">
            <h3 class="ui left floated header"><i class="users icon"></i>
              <div class="content">CONSULTAR CLIENTES</div>
            </h3>
            <div class="ui teal right floated button"></div>
          </div>
          <div class="ui stackable grid">
            <div class="sixteen wide inverted column">
              <div class="ui black segment">
                <div class="ui form">
                  <div class="two fields">
                    <div class="field">
                      <label>Buscar por:</label>
                      <div class="ui action input">
                        <input type="text" placeholder="Buscar..."/>
                        <select class="ui dropdown">
                          <option value="">Filtre por...</option>
                          <option value="1">Identificación</option>
                          <option value="2">Nombre</option>
                          <option value="3">Email</option>
                          <option value="4">Telefono</option>
                        </select>
                        <div type="submit" class="ui button">Buscar</div>
                      </div>
                    </div>
                    <div class="field">
                      <label>Ingresar fecha de registro:</label>
                      <div class="ui right action input">
                        <input type="text" placeholder="Fecha..."/>
                        <button class="ui icon button"><i class="calendar icon"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui divider">     </div>
                <table class="ui unstackable selectable celled striped table">
                  <thead>
                    <tr>
                      <th>Identificación</th>
                      <th>Nombre</th>
                      <th>Apellido</th>
                      <th>Telefono</th>
                      <th>Email</th>
                      <th>Estado</th>
                      <th class="one wide">Editar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>                   
                      <td>8465468765</td>
                      <td>Jesus Francisco</td>
                      <td>Scarpetta Zuñiga</td>
                      <td>3256587</td>
                      <td>yisusfrancis@hotmail.com</td>
                      <td>Deudor</td>
                      <td>
                        <button class="ui tiny basic icon button"><i class="large edit outline black icon"></i></button>
                      </td>
                    </tr>
                    <tr>          
                      <td>4564845648</td>
                      <td>Emmanuel</td>
                      <td>Deossa Hincapié</td>
                      <td>3214785</td>
                      <td>edhgt89@hotmail.com</td>
                      <td>No deudor</td>
                      <td>
                        <button class="ui tiny basic icon button"><i class="large edit outline black icon">  </i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>9754638745</td>
                      <td>Maria Camila</td>
                      <td>Alzate Restrepo</td>
                      <td>6254785</td>
                      <td>camila@hotmail.com</td>
                      <td>No deudor</td>
                      <td>
                        <button class="ui tiny basic icon button"><i class="large edit outline black icon">  </i></button>
                      </td>
                    </tr>
                    <tr>             
                      <td>9786874564</td>
                      <td>Esteban</td>
                      <td>Montoya Rivera</td>
                      <td>4585215</td>
                      <td>jhuandha@hotmail.com</td>
                      <td>Deudor</td>
                      <td>
                        <button class="ui tiny basic icon button"><i class="large edit outline black icon">           </i></button>
                      </td>
                    </tr>
                    <tr>          
                      <td>6874563846</td>
                      <td>Miguel Angel</td>
                      <td>Arenas Correa</td>
                      <td>5254593</td>
                      <td>miguel89@hotmail.com</td>
                      <td>Deudor</td>
                      <td>
                        <button class="ui tiny basic icon button"><i class="large edit outline black icon">           </i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <script src="../js/iconmenu.js"></script>
    <script src="../js/scripts.js"></script>
    <script type="application/javascript">transformicons.add('.tcon')</script>
  </body>
</html>