// VARIABLES EMMANUELSW

//Importacion fuentes
@import url(https://code.cdn.mozilla.net/fonts/fira.css)
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,700,300)

@font-face
   font-family: 'Yuma Regular'
   src: url("../fonts/Yuma-Regular.otf")

//Paleta de colores
$black:       #212121
$white:       #FAFAFA
$blue:        #2196F3
$green-dark:  #004D40
$green-light: #4CAF50
$rojo:        #d50000
$yellow:      #FFEB3B
$teal:        #009688
$orange-dark: #DD2C00

//Estilos base
$body-bg: #fff
$body-font: 'Titillium Web', Oxygen, 'Droid Sans', Arial, Verdana
$p-lineh: 1.5
$p-size: 1em
$p-margin: 1em
$body-color: $black

//Estilos encabezados
$header-font: 'Fira Sans', 'Liberation Sans', Arial, Verdana


//Importaciones
//Base
@import "base/base"

//Componentes
@import "blocks/container"
@import "blocks/header"
@import "blocks/iconmenu"
