*
   padding: 0
   margin: 0

li
   font-family: $body-font !important

body
   background: $body-bg
   //font-family: $body-font
   color: $body-color

a
   text-decoration: none

p
   line-height: $p-lineh
   font-size: $p-size
   margin: 0 0 $p-margin 0
   &:last-child, &:only-child
      margin: 0
